<!DOCTYPE HTML>
<html>
    <head>
        <title>Blue dyce</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family:Georgia;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
         <nav>
            ImPorTaNt InfOrmAtIon WilL bE aDdEd sOoN!!
         </nav>
         <main>
            <div class="sidebar">
             <img src="https://images-na.ssl-images-amazon.com/images/I/51cL8YB4aYL.jpg"</img>
           </div>
            <div class="content">
                <header> Destini Lang
                </header>
                <p> Rpcc student/ EAHS </p>
                <section class="interests">
                    <header> interest
                    </header>
                    <ul> 
                        <li> steven universe</li>
                        <li> rick and morty</li>
                         <li>scream tv show</li>
                    </ul>
                </section>
                
            </div>
         </main>
        </div>      
    </body>
</html>
